{
  "name": "react-native-normalize",
  "version": "1.0.1",
  "description": "simple function to make React Native app responsive easily",
  "main": "src/index.ts",
  "scripts": {
    "test": "yarn test",
    "examples": "npm pack && cd examples && yarn add ../react-native-normalize-*.tgz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NewBieBR/react-native-normalize.git"
  },
  "keywords": [
    "React Native",
    "Typescript",
    "Responsive",
    "Normalize",
    "react-native",
    "react"
  ],
  "author": "Hung Dao Nguyen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NewBieBR/react-native-normalize/issues"
  },
  "homepage": "https://github.com/NewBieBR/react-native-normalize#readme"
}